.grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  max-height: 100vh;
}
.header {
  grid-area: 1/1/3/5;
}
.main-container {
  grid-area: 1/1/9/5;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  max-height: 100vh;
}

.background {
  //display: grid;
  //grid-area: 2/1/10/5;
  background-image: radial-gradient(circle, rgb(63, 251, 81) 0%, rgb(21, 161, 21) 100%);
  //width: 100%;
  //max-height: 90vh;
  //min-height: 90vh;
  background-size: auto;
  //grid-template-columns: 20% 20% 20% 20% 20%;
  //grid-template-rows: 20% 20% 20% 20% 20%;
}
